# MyWeb

./: pom.xml
src/java/com/mo/controller/: UserController.java
src/java/com/mo/dao/: GetUser.java
src/java/com/mo/junit/: MyTest.java
src/java/com/mo/service/: GetUserService.java
src/main/webapp/: bean_scan.xml  db.xml  spring_mvc.xml
src/main/webapp/WEB-INF/: web.xml
